# Lighting

./: CS300.sln  README.md
Assignment3/: Assignment3.vcxproj  Assignment3.vcxproj.filters  debug_64.props  imgui.ini
Assignment3/Debug/: Assignment3.exe.recipe  vc142.idb
Assignment3/Debug/Assignment3.tlog/: Assignment3.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Assignment3/Release/: Assignment3.exe.recipe
Assignment3/Release/Assignment3.tlog/: Assignment3.lastbuildstate  Assignment3.write.1u.tlog  CL.command.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Common/shaders/: Blinn.frag  Blinn.vert  DiffuseShader.frag  DiffuseShader.vert  PhongLighting.frag  PhongLighting.vert  PhongShading.frag  PhongShading.vert  QuadFragmentShader.frag  QuadVertexShader.vert  SkyBox.frag  SkyBox.vert
Debug/: Assignment3.ilk
Release/: Assignment3.iobj  Assignment3.ipdb
Source/: GLApplication.cpp  Gui.cpp  Gui.h  Light.cpp  Light.h  Mesh.cpp  Mesh.h  MeshManager.cpp  MeshManager.h  Model.cpp  Model.h  Project1Scene.cpp  Project1Scene.h  Scene.cpp  Scene.h  Texture.cpp  Texture.h  shader.cpp  shader.hpp
lib/imgui-master/: imgui.cpp  imgui.h  imgui_draw.cpp  imgui_widgets.cpp
